NODE_ENV=production
ANPAN_FIREBASE_AUTH_DOMAIN=anpan-5ca8c.firebaseapp.com
ANPAN_FIREBASE_DATEBASE_URL=https://anpan-5ca8c.firebaseio.com
ANPAN_FIREBASE_PROJECT_ID=anpan-5ca8c
ANPAN_FIREBASE_STORAGE_BUCKET=anpan-5ca8c.appspot.com
ANPAN_FIREBASE_MESSAGING_SENDER_ID=1033351746133
ANPAN_FIREBASE_APP_ID=1:1033351746133:web:ea88f93a637cf6eb9d7adc
ANPAN_FIREBASE_MEASUREMENT_ID=G-H3JXH1KM06