NODE_ENV=production
REACT_APP_FIREBASE_AUTH_DOMEIN=anpan-5ca8c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=anpan-5ca8c
REACT_APP_FIREBASE_STORAGE_BUCKET=anpan-5ca8c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1033351746133
REACT_APP_FIREBASE_APP_ID=1:1033351746133:web:bc9445b669809e839d7adc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-5YXBWQWMJT